<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Cadastro - Box Universe</title>
	<link rel="icon" href="img/logobu.png" type="image/png">
	<link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/nice-select/nice-select.css">
	<link rel="stylesheet" href="vendors/nouislider/nouislider.min.css">

	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<!--================ Start Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<a class="navbar-brand logo_h" href="index.html"><img src="img/BU icon.png" width="250px"
							height="130px" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
					</button>
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<input class="form-control mr-sm-4" type="search"
							placeholder="Digite algo, tipo 'geek', pra ver o que acontece xD"
							aria-label="Digite algo, tipo 'geek', pra ver o que acontece xD">
						<button class="button button-header">Procurar!</button>
						<ul class="nav-shop">
							<li class="nav-item"><a href="carrinho.html"><button><i class="ti-shopping-cart"></i><span
											class="nav-shop__circle">3</span></button></a>
							</li>
							<li class="nav-item"><a href="login.html"><button><i class="far fa-user"></i><span
											class="nav-shop__circle"></span></button></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Menu Area =================-->

	<!-- ================ start banner area ================= -->
	<!--<section class="blog-banner-area" id="category">
		<div class="container h-100">
			<div class="blog-banner">
				<div class="text-center">
					<h1>Cadastro</h1>
					<nav aria-label="breadcrumb" class="banner-breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Home</a></li>
							<li class="breadcrumb-item active" aria-current="page">Cadastro</li>
						</ol>
					</nav>
				</div>
			</div>
		</div>
	</section>
	-->
	<!-- ================ end banner area ================= -->

	<!--================Login Box Area =================-->
	<section class="login_box_area section-margin">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="login_box_img">
						<div class="hover">
							<h4>Já é cliente?</h4>
							<p>Então faça login e entre com a sua conta cadastrada</p>
							<a class="button button-account" href="login.html">Login</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="login_form_inner register_form_inner">
						<h3>Cadastre-se</h3>
						<form class="row login_form" action="#/" id="register_form">
							<div class="col-md-12 form-group">
								<input type="text" class="form-control" id="name" name="name"
									placeholder="Nome completo" size="30" maxlength="60"
									onfocus="this.placeholder = 'Nome completo'"
									onblur="this.placeholder = 'Nome completo'">
							</div>
							<div class="col-md-12 form-group">
								<input type="email" class="form-control" id="email" name="email" placeholder="E-mail"
									onfocus="this.placeholder = 'E-mail'" onblur="this.placeholder = 'E-mail'">
							</div>
							<div class="col-md-12 form-group">
								<input type="password" class="form-control" id="senha" name="senha" placeholder="Senha"
									onfocus="this.placeholder = 'Senha'" onblur="this.placeholder = 'Senha'">
							</div>

							<div class="col-md-12 form-group">
								<input type="tel" class="form-control" autocomplete="on" id="cpf" name="cpf"
									placeholder="CPF" onfocus="this.placeholder = ''" onblur="this.placeholder = 'CPF'">
							</div>

							<div class="col-md-12 form-group">
								<input type="tel" class="form-control" id="cpf" name="tel" placeholder="Telefone"
									onfocus="this.placeholder = ''" onblur="this.placeholder = 'Telefone'">
							</div>

							<div class="col-md-12 form-group">
								<input type="date" class="form-control" id="data" name="nascimento"
									placeholder="Data de nascimento" onfocus="this.placeholder = ''"
									onblur="this.placeholder = 'Data de nascimento'">
							</div>

							<div class="col-md-12 form-group">
								<input type="radio" name="sexo" id="sexo" />Masculino
								<input type="radio" name="sexo" id="sexo" />Feminino
							</div>
							<div class="col-md-12 form-group">
								<div class="creat_account">
									<input type="checkbox" id="f-option2" name="selector">
									<label for="f-option2">Mantenha-me conectado</label>
								</div>
							</div>
							<div class="col-md-12 form-group">
								<button type="submit" value="submit"
									class="button button-register w-100">Cadastre-se</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Login Box Area =================-->



	<!--================ Start footer Area  =================-->

	<footer class="footer">
		<div class="footer-area">

			<div class="container">
				<div class="row section_gap">

					<div class="col-lg-5 col-md-7 col-sm-7">
						<div class="single-footer-widget tp_widgets">
							<h4 class="footer_title large_title" align="center-left">Tá perdido?</h4>
							<p>
								Fique a vontade para explorar o site e conhecer nosso universo de caixinhas, se não
								souber como navegar no site,
								clica nesses links aqui ao lado ó ->
							</p>
							<p>
								Box Universe - Tudo que você quiser na sua caixa.
							</p>
						</div>
					</div>
					<div class="offset-lg-3 col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets" align="center-left">
							<h4 class="footer_title">Links rápidos</h4>
							<ul class="list">
								<li><a href="index.html">Home</a></li>
								<li><a href="login.html">Login</a></li>
								<li><a href="categoria.html">Produtos</a></li>
								<li><a href="contato.html">Fale Conosco</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!--================ End footer Area  =================-->



	<script src="vendors/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
	<script src="vendors/skrollr.min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendors/nice-select/jquery.nice-select.min.js"></script>
	<script src="vendors/jquery.ajaxchimp.min.js"></script>
	<script src="vendors/mail-script.js"></script>
	<script src="js/main.js"></script>

</body>

</html>