<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrinho - Box Universe</title>
    <link rel="icon" href="img/logobu.png" type="image/png">
    <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="vendors/nouislider/nouislider.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--================ Start Header Menu Area =================-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/BU icon.png" width="250px"
                            height="130px" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    </button>
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">

                        <input class="form-control mr-sm-4" type="search"
                            placeholder="Digite algo, tipo 'geek', pra ver o que acontece xD"
                            aria-label="Digite algo, tipo 'geek', pra ver o que acontece xD">
                        <button class="button button-header">Procurar!</button>


                        <ul class="nav-shop">

                            <li class="nav-item"><a href="carrinho.html"><button><i class="ti-shopping-cart"></i><span
                                            class="nav-shop__circle">3</span></button></a></li>
                            </li>
                            <li class="nav-item"><a href="login.html"><button><i class="far fa-user"></i><span
                                        class="nav-shop__circle"></span></button></a>
                            </li>


                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================ End Header Menu Area =================-->

    <!-- ================ start banner area ================= -->
    <section class="blog-banner-area" id="category">
        <div class="container h-100">
            <div class="blog-banner">
                <div class="text-center">
                    <h1>Carríneo</h1>
                    <h4>Chegou a hora das compras! Mas como é que eu compro uma assinatura? <br />
                        Vamos à explicação!<br />
                        <br />
                        Uma assinatura representa um pedido de uma box por mês, tipo revista e jornal pros mais velhos
                        hihi. <br />
                        Isso quer dizer então que o período de assinatura selecionado no carrinho define por quanto
                        tempo você <br />
                        receberá aquela caixinha selecionada. Simples assim! :D

                    </h4>
                    <!--<nav aria-label="breadcrumb" class="banner-breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Shopping Cart</li>
            </ol>
          </nav>-->
                </div>
            </div>
        </div>
    </section>
    <!-- ================ end banner area ================= -->



    <!--================Cart Area =================-->
    <section class="cart_area">
        <div class="container">
            <div class="cart_inner">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Produto</th>
                                <th scope="col">Período Assinatura</th>
                                <th scope="col">Preço (und)</th>
                                <th scope="col">Quantidade</th>
                                <th scope="col">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="media">
                                        <div class="d-flex">
                                            <img src="img/cart/cart1.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <p>Minimalistic shop for multipurpose use</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <select class="shipping_select">
                                        <option value="1">1 mês</option>
                                        <option value="2">3 meses</option>
                                        <option value="2">6 meses</option>
                                        <option value="4">12 meses</option>
                                    </select>
                                </td>
                                <td>
                                    <h5>$360.00</h5>
                                </td>
                                <td>
                                    <div class="product_count">
                                        <input type="text" name="qty" id="sst" maxlength="12" value="1"
                                            title="Quantity:" class="input-text qty">
                                        <button
                                            onclick="var result = document.getElementById('sst'); var sst = result.value; if( !isNaN( sst )) result.value++;return false;"
                                            class="increase items-count" type="button"><i
                                                class="lnr lnr-chevron-up"></i></button>
                                        <button
                                            onclick="var result = document.getElementById('sst'); var sst = result.value; if( !isNaN( sst ) &amp;&amp; sst > 0 ) result.value--;return false;"
                                            class="reduced items-count" type="button"><i
                                                class="lnr lnr-chevron-down"></i></button>
                                    </div>
                                </td>
                                <td>
                                    <h5>$720.00</h5>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="media">
                                        <div class="d-flex">
                                            <img src="img/cart/cart2.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <p>Minimalistic shop for multipurpose use
                                                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <select class="shipping_select">
                                        <option value="1">1 mês</option>
                                        <option value="2">3 meses</option>
                                        <option value="2">6 meses</option>
                                        <option value="4">12 meses</option>
                                    </select>
                                </td>
                                <td>
                                    <h5>$360.00</h5>
                                </td>
                                <td>
                                    <div class="product_count">
                                        <input type="text" name="qty" id="sst" maxlength="12" value="1"
                                            title="Quantity:" class="input-text qty">
                                        <button
                                            onclick="var result = document.getElementById('sst'); var sst = result.value; if( !isNaN( sst )) result.value++;return false;"
                                            class="increase items-count" type="button"><i
                                                class="lnr lnr-chevron-up"></i></button>
                                        <button
                                            onclick="var result = document.getElementById('sst'); var sst = result.value; if( !isNaN( sst ) &amp;&amp; sst > 0 ) result.value--;return false;"
                                            class="reduced items-count" type="button"><i
                                                class="lnr lnr-chevron-down"></i></button>
                                    </div>
                                </td>
                                <td>
                                    <h5>$720.00</h5>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="media">
                                        <div class="d-flex">
                                            <img src="img/cart/cart3.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <p>Minimalistic shop for multipurpose use</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <select class="shipping_select">
                                        <option value="1">1 mês</option>
                                        <option value="2">3 meses</option>
                                        <option value="2">6 meses</option>
                                        <option value="4">12 meses</option>
                                    </select>
                                </td>
                                <td>
                                    <h5>$360.00</h5>
                                </td>
                                <td>
                                    <div class="product_count">
                                        <input type="text" name="qty" id="sst" maxlength="12" value="1"
                                            title="Quantity:" class="input-text qty">
                                        <button
                                            onclick="var result = document.getElementById('sst'); var sst = result.value; if( !isNaN( sst )) result.value++;return false;"
                                            class="increase items-count" type="button"><i
                                                class="lnr lnr-chevron-up"></i></button>
                                        <button
                                            onclick="var result = document.getElementById('sst'); var sst = result.value; if( !isNaN( sst ) &amp;&amp; sst > 0 ) result.value--;return false;"
                                            class="reduced items-count" type="button"><i
                                                class="lnr lnr-chevron-down"></i></button>
                                    </div>
                                </td>
                                <td>
                                    <h5>$720.00</h5>
                                </td>
                            </tr>

                            <tr>
                                <td class="out_button_area">
                                    <a class="gray_btn" href="#">Excluir itens</a>

                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>
                                    <h5>Subtotal</h5>
                                </td>
                                <td>
                                    <h5>$2160.00</h5>
                                </td>
                            </tr>
                            <tr class="shipping_area">
                                <td class="d-none d-md-block">

                                </td>
                                <td>

                                </td>
                                <td>
                                    <h5>Forma de envio</h5>
                                </td>
                                <td>
                                </td>
                                <td>
                                    <div class="shipping_box">
                                        <ul class="list">
                                            <li><a href="#">PAC</a></li>
                                            <li><a href="#">Sedex</a></li>
                                            <li><a href="#">Recomendada</a></li>
                                        </ul>
                                        <h6>Cálculo de frete <i class="fa fa-caret-down" aria-hidden="true"></i></h6>
                                        <select class="shipping_select">
                                            <option value="1">Selecione o estado</option>
                                            <option value="2">São Paulo</option>
                                            <option value="4">Minas Gerais</option>
                                        </select>
                                        <select class="shipping_select">
                                            <option value="1">Selecione a cidade</option>
                                            <option value="2">São Paulo</option>
                                            <option value="4">Campinas</option>
                                        </select>
                                        <input type="text" placeholder="CEP">
                                        <a class="gray_btn" href="#">Atualizar Frete</a>
                                    </div>
                                </td>
                            </tr>
                            <tr class="out_button_area">
                                <td class="d-none-l">

                                </td>
                                <td class="">

                                </td>
                                <td>

                                </td>
                                <td></td>
                                <td>

                                </td>
                                <td>
                                    <div class="checkout_btn_inner d-flex align-items-center">
                                        <a class="gray_btn" href="#">Continuar comprando</a>
                                        <a class="primary-btn ml-2" href="#">Assinar!</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!--================End Cart Area =================-->



    <!--================ Start footer Area  =================-->
    <footer class="footer">
        <div class="footer-area">

            <div class="container">
                <div class="row section_gap">

                    <div class="col-lg-5 col-md-7 col-sm-7">
                        <div class="single-footer-widget tp_widgets">
                            <h4 class="footer_title large_title" align="center-left">Tá perdido?</h4>
                            <p>
                                Fique a vontade para explorar o site e conhecer nosso universo de caixinhas, se não
                                souber como navegar no site,
                                clica nesses links aqui ao lado ó ->
                            </p>
                            <p>
                                Box Universe - Tudo que você quiser na sua caixa.
                            </p>
                        </div>
                    </div>
                    <div class="offset-lg-3 col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets" align="center-left">
                            <h4 class="footer_title">Links rápidos</h4>
                            <ul class="list">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="categoria.html">Produtos</a></li>
                                <li><a href="contato.html">Fale Conosco</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--================ End footer Area  =================-->



    <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="vendors/skrollr.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="vendors/jquery.ajaxchimp.min.js"></script>
    <script src="vendors/mail-script.js"></script>
    <script src="js/main.js"></script>
</body>

</html>