<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fale Conosco - Box Universe</title>
  <link rel="icon" href="img/logobu.png" type="image/png">
  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!--================ Start Header Menu Area =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/BU icon.png" width="250px" height="130px"
              alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          </button>
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">

            <input class="form-control mr-sm-4" type="search"
              placeholder="Digite algo, tipo 'geek', pra ver o que acontece xD"
              aria-label="Digite algo, tipo 'geek', pra ver o que acontece xD">
            <button class="button button-header">Procurar!</button>


            <ul class="nav-shop">

              <li class="nav-item"><a href="carrinho.html"><button><i class="ti-shopping-cart"></i><span
                      class="nav-shop__circle">3</span></button></a>
              </li>
              <li class="nav-item"><a href="login.html"><button><i class="far fa-user"></i><span
                      class="nav-shop__circle"></span></button></a>
              </li>


            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!--================ End Header Menu Area =================-->


  <!-- ================ start banner area ================= 
  <section class="blog-banner-area" id="contact">
    <div class="container h-100">
      <div class="blog-banner">
        <div class="text-center">
          <h1>Fale conosco</h1>
          <nav aria-label="breadcrumb" class="banner-breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Fale conosco</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </section>
  -->
  <!-- ================ end banner area ================= -->

  <!-- ================ contact section start ================= -->
  <!--
  <section class="section-margin--small">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-3 mb-4 mb-md-0">
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-home"></i></span>
            <div class="media-body">
              <h3>Centro Universitário Senac</h3>
              <p>Santo Amaro</p>
            </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-headphone"></i></span>
            <div class="media-body">
              <h3><a href="tel:454545654">(11) 5682-7300</a></h3>
              <p>2ª a 6ª feira: 8 às 21 horas; sábado: 8 às 14 horas</p>
            </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-email"></i></span>
            <div class="media-body">
              <h3><a href="mailto:support@colorlib.com">universitariosantoamaro@sp.senac.br</a></h3>
              <p>Envie mensagem a qualquer momento!</p>
            </div>
          </div>
        </div>
        <div class="col-md-8 col-lg-9">
          <form action="#/" class="form-contact contact_form" action="contact_process.php" method="post"
            id="contactForm" novalidate="novalidate">
            <div class="row">
              <div class="col-lg-5">
                <div class="form-group">
                  <input class="form-control" name="name" id="name" type="text" placeholder="Digite seu nome">
                </div>
                <div class="form-group">
                  <input class="form-control" name="email" id="email" type="email"
                    placeholder="Insira o endereço de e-mail">
                </div>
                <div class="form-group">
                  <input class="form-control" name="subject" id="subject" type="text" placeholder="Digite o assunto">
                </div>
              </div>
              <div class="col-lg-7">
                <div class="form-group">
                  <textarea class="form-control different-control w-100" name="message" id="message" cols="30" rows="5"
                    placeholder="Digite a mensagem"></textarea>
                </div>
              </div>
            </div>
            <div class="form-group text-center text-md-right mt-3">
              <button type="submit" class="button button--active button-contactForm">Enviar mensagem</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  -->
  <div class="container">
    <div class="card ">
      <div class="card-header">
        <b>Contato</b>
      </div>
      <div class="card-body">
        <p class="card-text">Esta área é dedicada para conversamos com você! S2 <br>
          Informe seus dados pessoais e entraremos em contato... ;)<br>
        </p>
      </div>
    </div><br><br>


    <form>
      <div class="form-group row">
        <label for="nomeCliente" class="col-sm-2 col-form-label">Nome:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="nomeCliente" placeholder="Insira seu nome!">
        </div>
      </div>
      <div class="form-group row">
        <label for="sobrenomeCliente" class="col-sm-2 col-form-label">Sobrenome:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="inputPassword" placeholder="Inisra seu sobrenome!">
        </div>
      </div>
      <div class="form-group row">
        <label for="numeroPedido" class="col-sm-2 col-form-label">Número do pedido:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="numeroPedido" placeholder="Insira o número do seu pedido!">
          <small>
            Este campo é opcional. Deve ser utilizado para especificar o pedido da compra.
          </small>
        </div>
      </div>
      <div class="form-group row">
        <label for="inputPassword" class="col-sm-2 col-form-label">Descrição da ocorrência e/ou sugestão:</label>
        <div class="col-sm-10">
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
      </div>
      <button type="button" class="btn btn-success">Enviar</button> &nbsp;&nbsp;&nbsp;
      <a href="index.html" class="btn btn-warning active" role="button" aria-pressed="true">Cancelar</a>

    </form>

  </div>

  <br><br><br>

  <!-- ================ contact section end ================= -->



  <!--================ Start footer Area  =================-->
  <footer class="footer">
    <div class="footer-area">

      <div class="container">
        <div class="row section_gap">

          <div class="col-lg-5 col-md-7 col-sm-7">
            <div class="single-footer-widget tp_widgets">
              <h4 class="footer_title large_title" align="center-left">Tá perdido?</h4>
              <p>
                Fique a vontade para explorar o site e conhecer nosso universo de caixinhas, se não
                souber como navegar no site,
                clica nesses links aqui ao lado ó ->
              </p>
              <p>
                Box Universe - Tudo que você quiser na sua caixa.
              </p>
            </div>
          </div>
          <div class="offset-lg-3 col-lg-2 col-md-6 col-sm-6">
            <div class="single-footer-widget tp_widgets" align="center-left">
              <h4 class="footer_title">Links rápidos</h4>
              <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="categoria.html">Produtos</a></li>
                <li><a href="contato.html">Fale Conosco</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--================ End footer Area  =================-->



  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/skrollr.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
  <script src="vendors/jquery.form.js"></script>
  <script src="vendors/jquery.validate.min.js"></script>
  <script src="vendors/contact.js"></script>
  <script src="vendors/jquery.ajaxchimp.min.js"></script>
  <script src="vendors/mail-script.js"></script>
  <script src="js/main.js"></script>
</body>

</html>