<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Página Inicial - Box Universe</title>
  <link rel="icon" href="img/logobu.png" type="image/png">
  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!--================ Start Header Menu Area =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/BU icon.png" width="250px" height="130px"
              alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          </button>
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">

            <input class="form-control mr-sm-4" type="search"
              placeholder="Digite algo, tipo 'geek', pra ver o que acontece xD"
              aria-label="Digite algo, tipo 'geek', pra ver o que acontece xD">
            <button class="button button-header">Procurar!</button>


            <ul class="nav-shop">

              <li class="nav-item"><a href="carrinho.html"><button><i class="ti-shopping-cart"></i><span
                      class="nav-shop__circle">3</span></button></a>
              </li>
              <li class="nav-item"><a href="login.html"><button><i class="far fa-user"></i><span
                      class="nav-shop__circle"></span></button></a>
              </li>


            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!--================ End Header Menu Area =================-->

  <main class="site-main">

    <!--================ Hero banner start =================-->
    <section class="hero-banner">
      <div class="container">
        <div class="row no-gutters align-items-center pt-60px">
          <div class="col-5 d-none d-sm-block">
            <div class="hero-banner__img">
              <img class="img-fluid" src="img/home/bghome.png" alt="">

            </div>
          </div>
          <div class="col-lg-4 col-lg-3 offset-lg-1 pl-4 pl-md-5 pl-lg-0" align="right">
            <div class="hero-banner__content">
              <h4>O que tem numa box?</h4>
              <p> <b>Tudo o que você quiser :D</b><br />
                Cada fornecedor cria uma caixinha com todo carinho do mundo com base em um tema,
                e a disponibiliza pra assinatura aqui no site. Ele informa o tema pra gente e
                quantos itens vem dentro, mas não revela tudo que tá lá... e aí que mora o
                segredo do negócio <i>(ele tá na cara de surpresa que você vai ficar quando a receber! hihi)</i>.<br />
                <br />
                Aqui no site você pode pesquisar por categoria pra que possa escolher o que mais agradar.
                Como exemplo, temos caixa com mimos pro seu pet, pra sua casa, uns docinhos importados,
                vinhozinho pro jantar a dois, snacks prxs fitness, livros... Uf, tem muita coisa!<br />
                <b>Por que você não dá uma olhadinha?! ;)</b></p>
              <a class="button button-hero" href="#">Deixa eu ver!</a>

            </div>
          </div>
          <!--<div class="col-sm-7 col-lg-6 offset-lg-1 pl-4 pl-md-5 pl-lg-0" align="left">
            <div class="hero-banner__content2">
              <img class="img-fluid" src="img/home/.png" alt="">
              <h4>Quem são vocês?</h4>
              <p>O Box Universe é um marketplace que administra a venda <br/>
              de box por assinatura, cuidamos diariamente pra que você <br/>
              localize caixinhas dos mais variados tipos num só lugar e <br/>
              com assinatura facilitada :)<br/>
          	  Quer saber mais?</p>
              <a class="button button-hero" href="#">Clique aqui</a>
            </div>
          </div>-->
        </div>
      </div>
    </section>
    <!--================ Hero banner start =================-->

    <!--================ Hero Carousel start =================-->
    <section class="section-margin mt-0">
      <div class="owl-carousel owl-theme hero-carousel">
        <!--<div class="hero-carousel__slide">-->
        <img src="img/home/img1.png" alt="" class="img-fluid">
        <!--<a href="#" class="hero-carousel__slideOverlay">
            <h3>Item esquerda</h3>
            <p>editar</p>
          </a>-->
        <!--</div>-->
        <!--<div class="hero-carousel__slide">-->
        <img src="img/home/img2.png" alt="" class="img-fluid">
        <!--<a href="#" class="hero-carousel__slideOverlay">
            <h3> item meio</h3>
            <p>editar</p>
          </a>-->
        <!--</div>-->
        <!--<div class="hero-carousel__slide">-->
        <img src="img/home/img3.png" alt="" class="img-fluid">
        <!--<a href="#" class="hero-carousel__slideOverlay">
            <h3>item direita</h3>
            <p>editar</p>
          </a>-->
      </div>
      <!--</div>-->
    </section>

    <!--================ Hero Carousel end =================-->

    <!-- ================ Best Selling item  carousel ================= -->
    <section class="section-margin calc-60px">
      <div class="container">
        <div class="section-intro pb-60px">
          <p>As box mais famosinhas do BU</p>
          <h2>Queridinhas<span class="section-intro__style"> da clientela</span></h2>
        </div>
        <div class="owl-carousel owl-theme" id="bestSellerCarousel">
          <div class="card text-center card-product">
            <div class="card-product__img">
              <img class="img-fluid" src="img/product/product1.png" alt="">
              <ul class="card-product__imgOverlay">
                <li><button><i class="ti-search"></i></button></li>
                <li><button><i class="ti-shopping-cart"></i></button></li>
                <li><button><i class="ti-heart"></i></button></li>
              </ul>
            </div>
            <div class="card-body">
              <p>Accessories</p>
              <h4 class="card-product__title"><a href="single-product.html">Quartz Belt Watch</a></h4>
              <p class="card-product__price">$150.00</p>
            </div>
          </div>

          <div class="card text-center card-product">
            <div class="card-product__img">
              <img class="img-fluid" src="img/product/product2.png" alt="">
              <ul class="card-product__imgOverlay">
                <li><button><i class="ti-search"></i></button></li>
                <li><button><i class="ti-shopping-cart"></i></button></li>
                <li><button><i class="ti-heart"></i></button></li>
              </ul>
            </div>
            <div class="card-body">
              <p>Beauty</p>
              <h4 class="card-product__title"><a href="single-product.html">Women Freshwash</a></h4>
              <p class="card-product__price">$150.00</p>
            </div>
          </div>

          <div class="card text-center card-product">
            <div class="card-product__img">
              <img class="img-fluid" src="img/product/product3.png" alt="">
              <ul class="card-product__imgOverlay">
                <li><button><i class="ti-search"></i></button></li>
                <li><button><i class="ti-shopping-cart"></i></button></li>
                <li><button><i class="ti-heart"></i></button></li>
              </ul>
            </div>
            <div class="card-body">
              <p>Decor</p>
              <h4 class="card-product__title"><a href="single-product.html">Room Flash Light</a></h4>
              <p class="card-product__price">$150.00</p>
            </div>
          </div>

          <div class="card text-center card-product">
            <div class="card-product__img">
              <img class="img-fluid" src="img/product/product4.png" alt="">
              <ul class="card-product__imgOverlay">
                <li><button><i class="ti-search"></i></button></li>
                <li><button><i class="ti-shopping-cart"></i></button></li>
                <li><button><i class="ti-heart"></i></button></li>
              </ul>
            </div>
            <div class="card-body">
              <p>Decor</p>
              <h4 class="card-product__title"><a href="single-product.html">Room Flash Light</a></h4>
              <p class="card-product__price">$150.00</p>
            </div>
          </div>

          <div class="card text-center card-product">
            <div class="card-product__img">
              <img class="img-fluid" src="img/product/product1.png" alt="">
              <ul class="card-product__imgOverlay">
                <li><button><i class="ti-search"></i></button></li>
                <li><button><i class="ti-shopping-cart"></i></button></li>
                <li><button><i class="ti-heart"></i></button></li>
              </ul>
            </div>
            <div class="card-body">
              <p>Accessories</p>
              <h4 class="card-product__title"><a href="single-product.html">Quartz Belt Watch</a></h4>
              <p class="card-product__price">$150.00</p>
            </div>
          </div>

          <div class="card text-center card-product">
            <div class="card-product__img">
              <img class="img-fluid" src="img/product/product2.png" alt="">
              <ul class="card-product__imgOverlay">
                <li><button><i class="ti-search"></i></button></li>
                <li><button><i class="ti-shopping-cart"></i></button></li>
                <li><button><i class="ti-heart"></i></button></li>
              </ul>
            </div>
            <div class="card-body">
              <p>Beauty</p>
              <h4 class="card-product__title"><a href="single-product.html">Women Freshwash</a></h4>
              <p class="card-product__price">$150.00</p>
            </div>
          </div>

          <div class="card text-center card-product">
            <div class="card-product__img">
              <img class="img-fluid" src="img/product/product3.png" alt="">
              <ul class="card-product__imgOverlay">
                <li><button><i class="ti-search"></i></button></li>
                <li><button><i class="ti-shopping-cart"></i></button></li>
                <li><button><i class="ti-heart"></i></button></li>
              </ul>
            </div>
            <div class="card-body">
              <p>Decor</p>
              <h4 class="card-product__title"><a href="single-product.html">Room Flash Light</a></h4>
              <p class="card-product__price">$150.00</p>
            </div>
          </div>

          <div class="card text-center card-product">
            <div class="card-product__img">
              <img class="img-fluid" src="img/product/product4.png" alt="">
              <ul class="card-product__imgOverlay">
                <li><button><i class="ti-search"></i></button></li>
                <li><button><i class="ti-shopping-cart"></i></button></li>
                <li><button><i class="ti-heart"></i></button></li>
              </ul>
            </div>
            <div class="card-body">
              <p>Decor</p>
              <h4 class="card-product__title"><a href="single-product.html">Room Flash Light</a></h4>
              <p class="card-product__price">$150.00</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ================ Best Selling item  carousel end ================= -->

    <!-- ================ trending product section start ================= colocar boxes novas-->
    <section class="section-margin calc-60px">
      <div class="container">
        <div class="section-intro pb-60px">
          <p>Outras caixíneas...</p>
          <h2>Não tão famosas <span class="section-intro__style">mas dá pro gasto!</span></h2>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="card text-center card-product">
              <div class="card-product__img">
                <img class="card-img" src="img/product/product1.png" alt="">
                <ul class="card-product__imgOverlay">
                  <li><button><i class="ti-search"></i></button></li>
                  <li><button><i class="ti-shopping-cart"></i></button></li>
                  <li><button><i class="ti-heart"></i></button></li>
                </ul>
              </div>
              <div class="card-body">
                <p>Accessories</p>
                <h4 class="card-product__title"><a href="single-product.html">Quartz Belt Watch</a></h4>
                <p class="card-product__price">$150.00</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="card text-center card-product">
              <div class="card-product__img">
                <img class="card-img" src="img/product/product2.png" alt="">
                <ul class="card-product__imgOverlay">
                  <li><button><i class="ti-search"></i></button></li>
                  <li><button><i class="ti-shopping-cart"></i></button></li>
                  <li><button><i class="ti-heart"></i></button></li>
                </ul>
              </div>
              <div class="card-body">
                <p>Beauty</p>
                <h4 class="card-product__title"><a href="single-product.html">Women Freshwash</a></h4>
                <p class="card-product__price">$150.00</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="card text-center card-product">
              <div class="card-product__img">
                <img class="card-img" src="img/product/product3.png" alt="">
                <ul class="card-product__imgOverlay">
                  <li><button><i class="ti-search"></i></button></li>
                  <li><button><i class="ti-shopping-cart"></i></button></li>
                  <li><button><i class="ti-heart"></i></button></li>
                </ul>
              </div>
              <div class="card-body">
                <p>Decor</p>
                <h4 class="card-product__title"><a href="single-product.html">Room Flash Light</a></h4>
                <p class="card-product__price">$150.00</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="card text-center card-product">
              <div class="card-product__img">
                <img class="card-img" src="img/product/product4.png" alt="">
                <ul class="card-product__imgOverlay">
                  <li><button><i class="ti-search"></i></button></li>
                  <li><button><i class="ti-shopping-cart"></i></button></li>
                  <li><button><i class="ti-heart"></i></button></li>
                </ul>
              </div>
              <div class="card-body">
                <p>Decor</p>
                <h4 class="card-product__title"><a href="single-product.html">Room Flash Light</a></h4>
                <p class="card-product__price">$150.00</p>
              </div>
            </div>
          </div>



        </div>
      </div>
    </section>
    <!-- ================ trending product section end ================= -->

    <!-- ================ Subscribe section start ================= -->
    <!--<section class="subscribe-position">
      <div class="container">
        <div class="subscribe text-center">
          <h3 class="subscribe__title">Vem cá! Me passa seu e-mail</h3>
          <p>Vamos te manter atualizado sobre tooodas as novidades quentinhas ;) </p>
          <p>(sem contar os cuponzíneos mara cof cof)</p>
          <div id="mc_embed_signup">
            <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
              method="get" class="subscribe-form form-inline mt-5 pt-1">
              <div class="form-group ml-sm-auto">
                <input class="form-control mb-1" type="email" name="EMAIL" placeholder="Digita aqui :D" onfocus="this.placeholder = ''"
                  onblur="this.placeholder = 'Your Email Address '">
                <div class="info"></div>
              </div>
              <button class="button button-subscribe mr-auto mb-1" type="submit">tó meu e-mail</button>
              <div style="position: absolute; left: -5000px;">
                <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
              </div>

            </form>
          </div>

        </div>
      </div>
    </section>-->
    <!-- ================ Subscribe section end ================= -->

  </main>

  <!--================ Start footer Area  =================-->
  <footer class="footer">
    <div class="footer-area">

      <div class="container">
        <div class="row section_gap">

          <div class="col-lg-5 col-md-7 col-sm-7">
            <div class="single-footer-widget tp_widgets">
              <h4 class="footer_title large_title" align="center-left">Tá perdido?</h4>
              <p>
                Fique a vontade para explorar o site e conhecer nosso universo de caixinhas, se não souber como navegar
                no site,
                clica nesses links aqui ao lado ó ->
              </p>
              <p>
                Box Universe - Tudo que você quiser na sua caixa.
              </p>
            </div>
          </div>
          <div class="offset-lg-3 col-lg-2 col-md-6 col-sm-6">
            <div class="single-footer-widget tp_widgets" align="center-left">
              <h4 class="footer_title">Links rápidos</h4>
              <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="categoria.html">Produtos</a></li>
                <li><a href="contato.html">Fale Conosco</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--================ End footer Area  =================-->



  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/skrollr.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
  <script src="vendors/jquery.ajaxchimp.min.js"></script>
  <script src="vendors/mail-script.js"></script>
  <script src="js/main.js"></script>
</body>

</html>