<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Universe - Perfil</title>
  <link rel="icon" href="img/BU minicon.png" type="image/png">
  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
  <link rel="stylesheet" href="vendors/nouislider/nouislider.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!--================ Start Header Menu Area =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/BU icon.png" width="250px" height="130px"
              alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          </button>
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">

            <input class="form-control mr-sm-4" type="search"
              placeholder="Digite algo, tipo 'geek', pra ver o que acontece xD"
              aria-label="Digite algo, tipo 'geek', pra ver o que acontece xD">
            <button class="button button-header">Procurar!</button>


            <ul class="nav-shop">

              <li class="nav-item"><a href="carrinho.html"><button><i class="ti-shopping-cart"></i><span
                      class="nav-shop__circle">3</span></button></a>
              </li>
              <li class="nav-item"><a href="login.html"><button><i class="far fa-user"></i><span
                      class="nav-shop__circle"></span></button></a>
              </li>


            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!--================ End Header Menu Area =================-->

  <!-- ================ start banner area ================= -->
  <section class="blog-banner-area" id="category">
    <div class="container h-100">
      <div class="blog-banner">
        <div class="text-center">
          <h1>Perfil</h1>
          <h4>
            Seja bem vindo a seu perfil!<br />
            Aqui você consegue gerenciar suas assinaturas e atualizar seus dados cadastrais.<br />
            <br />
            Fique à vontade, cê tá em casa xD
          </h4>
          <!--<nav aria-label="breadcrumb" class="banner-breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Shopping Cart</li>
            </ol>
          </nav>-->
        </div>
      </div>
    </div>
  </section>
  <!-- ================ end banner area ================= -->

  <!-- <section margin-left="20px">
    <p align="center-left" > <br/> <br/> <br/><b>Seja bem vindo ao seu perfil</b>
    </p>
    	<div class="checkout_btn_inner d-flex align-items-center" align="center">
            <a class="gray_btn" align="center" href="#">Continuar comprando</a>
            <a class="primary-btn ml-2" href="#">Assinar!</a>
        </div>


  </section>-->

  <!-- ================ offer section start ================= -->
  <section class="offer" id="parallax-1" data-anchor-target="#parallax-1" data-300-top="background-position: 20px 30px"
    data-top-bottom="background-position: 0 20px">
    <div class="container">
      <div class="row">
        <div class="col-xl-5">
          <div class="offer__content text-center">
            <h3>O que você gostaria de fazer?</h3>
            <!--<h4>Winter Sale</h4>
              <p>Him she'd let them sixth saw light</p>-->
            <a class="button button--active mt-3 mt-xl-4" href="#">Gerenciar assinaturas</a>
            <a class="button button--active mt-3 mt-xl-4" href="#">Atualizar meus dados</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ================ offer section end ================= -->


  <!--================Últimas compras =================-->
  <section class="section-margin calc-60px">
    <div class="container">
      <div class="section-intro pb-60px">
        <p>Talvez você goste :D</p>
        <h2>Selecionadas co<span class="section-intro__style">m carinho S2</span></h2>
      </div>
      <div class="owl-carousel owl-theme" id="bestSellerCarousel">
        <div class="card text-center card-product">
          <div class="card-product__img">
            <img class="img-fluid" src="img/product/product1.png" alt="">
            <ul class="card-product__imgOverlay">
              <li><button><i class="ti-search"></i></button></li>
              <li><button><i class="ti-shopping-cart"></i></button></li>
              <li><button><i class="ti-heart"></i></button></li>
            </ul>
          </div>
          <div class="card-body">
            <p>Accessories</p>
            <h4 class="card-product__title"><a href="single-product.html">Quartz Belt Watch</a></h4>
            <p class="card-product__price">$150.00</p>
          </div>
        </div>

        <div class="card text-center card-product">
          <div class="card-product__img">
            <img class="img-fluid" src="img/product/product2.png" alt="">
            <ul class="card-product__imgOverlay">
              <li><button><i class="ti-search"></i></button></li>
              <li><button><i class="ti-shopping-cart"></i></button></li>
              <li><button><i class="ti-heart"></i></button></li>
            </ul>
          </div>
          <div class="card-body">
            <p>Beauty</p>
            <h4 class="card-product__title"><a href="single-product.html">Women Freshwash</a></h4>
            <p class="card-product__price">$150.00</p>
          </div>
        </div>

        <div class="card text-center card-product">
          <div class="card-product__img">
            <img class="img-fluid" src="img/product/product3.png" alt="">
            <ul class="card-product__imgOverlay">
              <li><button><i class="ti-search"></i></button></li>
              <li><button><i class="ti-shopping-cart"></i></button></li>
              <li><button><i class="ti-heart"></i></button></li>
            </ul>
          </div>
          <div class="card-body">
            <p>Decor</p>
            <h4 class="card-product__title"><a href="single-product.html">Room Flash Light</a></h4>
            <p class="card-product__price">$150.00</p>
          </div>
        </div>

        <div class="card text-center card-product">
          <div class="card-product__img">
            <img class="img-fluid" src="img/product/product4.png" alt="">
            <ul class="card-product__imgOverlay">
              <li><button><i class="ti-search"></i></button></li>
              <li><button><i class="ti-shopping-cart"></i></button></li>
              <li><button><i class="ti-heart"></i></button></li>
            </ul>
          </div>
          <div class="card-body">
            <p>Decor</p>
            <h4 class="card-product__title"><a href="single-product.html">Room Flash Light</a></h4>
            <p class="card-product__price">$150.00</p>
          </div>
        </div>

        <div class="card text-center card-product">
          <div class="card-product__img">
            <img class="img-fluid" src="img/product/product1.png" alt="">
            <ul class="card-product__imgOverlay">
              <li><button><i class="ti-search"></i></button></li>
              <li><button><i class="ti-shopping-cart"></i></button></li>
              <li><button><i class="ti-heart"></i></button></li>
            </ul>
          </div>
          <div class="card-body">
            <p>Accessories</p>
            <h4 class="card-product__title"><a href="single-product.html">Quartz Belt Watch</a></h4>
            <p class="card-product__price">$150.00</p>
          </div>
        </div>

        <div class="card text-center card-product">
          <div class="card-product__img">
            <img class="img-fluid" src="img/product/product2.png" alt="">
            <ul class="card-product__imgOverlay">
              <li><button><i class="ti-search"></i></button></li>
              <li><button><i class="ti-shopping-cart"></i></button></li>
              <li><button><i class="ti-heart"></i></button></li>
            </ul>
          </div>
          <div class="card-body">
            <p>Beauty</p>
            <h4 class="card-product__title"><a href="single-product.html">Women Freshwash</a></h4>
            <p class="card-product__price">$150.00</p>
          </div>
        </div>

        <div class="card text-center card-product">
          <div class="card-product__img">
            <img class="img-fluid" src="img/product/product3.png" alt="">
            <ul class="card-product__imgOverlay">
              <li><button><i class="ti-search"></i></button></li>
              <li><button><i class="ti-shopping-cart"></i></button></li>
              <li><button><i class="ti-heart"></i></button></li>
            </ul>
          </div>
          <div class="card-body">
            <p>Decor</p>
            <h4 class="card-product__title"><a href="single-product.html">Room Flash Light</a></h4>
            <p class="card-product__price">$150.00</p>
          </div>
        </div>

        <div class="card text-center card-product">
          <div class="card-product__img">
            <img class="img-fluid" src="img/product/product4.png" alt="">
            <ul class="card-product__imgOverlay">
              <li><button><i class="ti-search"></i></button></li>
              <li><button><i class="ti-shopping-cart"></i></button></li>
              <li><button><i class="ti-heart"></i></button></li>
            </ul>
          </div>
          <div class="card-body">
            <p>Decor</p>
            <h4 class="card-product__title"><a href="single-product.html">Room Flash Light</a></h4>
            <p class="card-product__price">$150.00</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================End Últimas compras =================-->



  <!--================ Start footer Area  =================-->
  <footer class="footer">
    <div class="footer-area">

      <div class="container">
        <div class="row section_gap">

          <div class="col-lg-5 col-md-7 col-sm-7">
            <div class="single-footer-widget tp_widgets">
              <h4 class="footer_title large_title" align="center-left">Tá perdido?</h4>
              <p>
                Fique a vontade para explorar o site e conhecer nosso universo de caixinhas, se não souber como navegar
                no site,
                clica nesses links aqui ao lado ó ->
              </p>
              <p>
                Box Universe - Tudo que você quiser na sua caixa.
              </p>
            </div>
          </div>
          <div class="offset-lg-3 col-lg-2 col-md-6 col-sm-6">
            <div class="single-footer-widget tp_widgets" align="center-left">
              <h4 class="footer_title">Links rápidos</h4>
              <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="categoria.html">Produtos</a></li>
                <li><a href="contato.html">Fale Conosco</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--================ End footer Area  =================-->



  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/skrollr.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
  <script src="vendors/jquery.ajaxchimp.min.js"></script>
  <script src="vendors/mail-script.js"></script>
  <script src="js/main.js"></script>
</body>

</html>