<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Status entrega - Box Universe</title>
	<link rel="icon" href="img/logobu.png" type="image/png">
	<link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/nice-select/nice-select.css">
	<link rel="stylesheet" href="vendors/nouislider/nouislider.min.css">

	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<!--================ Start Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<a class="navbar-brand logo_h" href="index.html"><img src="img/BU icon.png" width="250px"
							height="130px" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
					</button>
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<input class="form-control mr-sm-4" type="search"
							placeholder="Digite algo, tipo 'geek', pra ver o que acontece xD"
							aria-label="Digite algo, tipo 'geek', pra ver o que acontece xD">
						<button class="button button-header">Procurar!</button>
						<ul class="nav-shop">
							<li class="nav-item"><a href="carrinho.html"><button><i class="ti-shopping-cart"></i><span
											class="nav-shop__circle">3</span></button></a>
							</li>
							<li class="nav-item"><a href="login.html"><button><i class="far fa-user"></i><span
											class="nav-shop__circle"></span></button></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Menu Area =================-->

	<!-- ================ start banner area ================= -->
	<section class="blog-banner-area" id="category">
		<div class="container h-100">
			<div class="blog-banner">
				<div class="text-center">
					<h1>O seu produto está a caminho!</h1>
					<nav aria-label="breadcrumb" class="banner-breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#"></a></li><br>
							<li class="breadcrumb-item active" aria-current="page">Status da entrega: </li>
						</ol>
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="50"
								aria-valuemin="0" aria-valuemax="100">50%</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</section>
	<!-- ================ end banner area ================= -->


	<!--================Tracking Box Area =================-->
	<section class="tracking_box_area section-margin--small">
		<div class="container">
			<div class="tracking_box_inner">
				<p>Para mais informações entre em contato com o administrador e/ou para reportar anomalias sobre a
					compra</p>
				<form class="row tracking_form" action="#" method="post" novalidate="novalidate">
					<div class="col-md-12 form-group">
						<input type="text" class="form-control" id="order" name="order" placeholder="Código da compra"
							onfocus="this.placeholder = ''" onblur="this.placeholder = 'Order ID'">
					</div>
					<div class="col-md-12 form-group">
						<input type="email" class="form-control" id="email" name="email" placeholder="Endereço de email"
							onfocus="this.placeholder = ''" onblur="this.placeholder = 'Billing Email Address'">
					</div>
					<div class="col-md-12 form-group">
						<button type="submit" value="submit" class="button button-tracking">Enviar</button>
					</div>
				</form>
			</div>
		</div>
	</section>
	<!--================End Tracking Box Area =================-->



	<!--================ Start footer Area  =================-->
	<footer class="footer">
		<div class="footer-area">

			<div class="container">
				<div class="row section_gap">

					<div class="col-lg-5 col-md-7 col-sm-7">
						<div class="single-footer-widget tp_widgets">
							<h4 class="footer_title large_title" align="center-left">Tá perdido?</h4>
							<p>
								Fique a vontade para explorar o site e conhecer nosso universo de caixinhas, se não
								souber como navegar no site,
								clica nesses links aqui ao lado ó ->
							</p>
							<p>
								Box Universe - Tudo que você quiser na sua caixa.
							</p>
						</div>
					</div>
					<div class="offset-lg-3 col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets" align="center-left">
							<h4 class="footer_title">Links rápidos</h4>
							<ul class="list">
								<li><a href="index.html">Home</a></li>
								<li><a href="login.html">Login</a></li>
								<li><a href="categoria.html">Produtos</a></li>
								<li><a href="contato.html">Fale Conosco</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--================ End footer Area  =================-->



	<script src="vendors/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
	<script src="vendors/skrollr.min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendors/nice-select/jquery.nice-select.min.js"></script>
	<script src="vendors/jquery.ajaxchimp.min.js"></script>
	<script src="vendors/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>